<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beta2_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.0000000000" sel1="121.2429931973" vpos="0" h="101.7034013605" zoom="43.0664062500" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="beta2, drugi program, cin i pierwsza zmienna"/>
	</tags>
	<wavetrack name="Ścieżka audio" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5346816">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="146944" min="-0.174146" max="0.129643" rms="0.013066"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e0000c7f.au" len="257024" min="-0.149277" max="0.082373" rms="0.016601"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e00006c7.au" len="256384" min="-0.162931" max="0.078357" rms="0.016844"/>
				</waveblock>
				<waveblock start="660352">
					<simpleblockfile filename="e00005ec.au" len="258304" min="-0.163823" max="0.145588" rms="0.020054"/>
				</waveblock>
				<waveblock start="918656">
					<simpleblockfile filename="e00004d7.au" len="254208" min="-0.180066" max="0.100103" rms="0.015533"/>
				</waveblock>
				<waveblock start="1172864">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.183785" max="0.149455" rms="0.016963"/>
				</waveblock>
				<waveblock start="1435008">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.157606" max="0.103762" rms="0.016294"/>
				</waveblock>
				<waveblock start="1697152">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.159807" max="0.082224" rms="0.019164"/>
				</waveblock>
				<waveblock start="1959296">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.150496" max="0.08273" rms="0.017783"/>
				</waveblock>
				<waveblock start="2221440">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.142881" max="0.102959" rms="0.019256"/>
				</waveblock>
				<waveblock start="2483584">
					<simpleblockfile filename="e0000710.au" len="181568" min="-0.135771" max="0.110455" rms="0.016174"/>
				</waveblock>
				<waveblock start="2665152">
					<simpleblockfile filename="e000083a.au" len="181568" min="-0.158558" max="0.088352" rms="0.01599"/>
				</waveblock>
				<waveblock start="2846720">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.156327" max="0.102869" rms="0.017649"/>
				</waveblock>
				<waveblock start="3108864">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.16183" max="0.110277" rms="0.016654"/>
				</waveblock>
				<waveblock start="3371008">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.164121" max="0.109325" rms="0.0218"/>
				</waveblock>
				<waveblock start="3633152">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.194464" max="0.16543" rms="0.020426"/>
				</waveblock>
				<waveblock start="3895296">
					<simpleblockfile filename="e00000a3.au" len="144896" min="-0.140322" max="0.124705" rms="0.015391"/>
				</waveblock>
				<waveblock start="4040192">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.134849" max="0.090643" rms="0.017179"/>
				</waveblock>
				<waveblock start="4302336">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.182743" max="0.131428" rms="0.016367"/>
				</waveblock>
				<waveblock start="4564480">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.138894" max="0.099835" rms="0.017019"/>
				</waveblock>
				<waveblock start="4826624">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.126906" max="0.08148" rms="0.012585"/>
				</waveblock>
				<waveblock start="5088768">
					<simpleblockfile filename="e0000df1.au" len="258048" min="-0.17608" max="0.123366" rms="0.017544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
