<?xml version="1.0"?>
<Project_Data Version="5.00">
<Project_Settings>
<ProfileName>CD</ProfileName>
<ProjectWidth>800</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>D:\Programming\JTP\C++\Drugi program, cin i pierwsza zmienna\camtasia project</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>1</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>1</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\noisy\Ustawienia lokalne\Dane aplikacji\TechSmith\Camtasia Studio\5.0\Auto-Saves\beta181f29fd.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\Programming\JTP\C++\Drugi program, cin i pierwsza zmienna\video\prezentacja1.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec5://d:\programming\jtp\c++\drugi program, cin i pierwsza zmienna\video\prezentacja1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>247333333</Start>
<End>910000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>1121666667</FileLength>
<MarkIn>349666667</MarkIn>
<MarkOut>109333333</MarkOut>
<MediaStart>349666667</MediaStart>
<MediaEnd>1012333333</MediaEnd>
<FrameRate>13.000013</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>349666667</SplitMinStart>
<SplitMinEnd>109333333</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>D:\Programming\JTP\C++\Drugi program, cin i pierwsza zmienna\audio\beta2.mp3</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>944666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1213000000</FileLength>
<MarkIn>268333333</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>268333333</MediaStart>
<MediaEnd>1213000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>268333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec5://d:\programming\jtp\c++\drugi program, cin i pierwsza zmienna\video\prezentacja1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>247333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>1121666667</FileLength>
<MarkIn>102333333</MarkIn>
<MarkOut>772000000</MarkOut>
<MediaStart>102333333</MediaStart>
<MediaEnd>349666667</MediaEnd>
<FrameRate>13.000013</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>102333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>10.00</AudioCurRatio>
<AudioCurThreshold>-20.00</AudioCurThreshold>
<AudioCurGain>9.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>środa, lipiec 02, 2008</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>beta1</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
